{
  "name": "thisisfine",
  "description": "Promises your coding agent can't quietly break. Say \"y\" to a behaviour and it becomes a locked check (browser, API or CLI) that runs before Claude can finish.",
  "version": "0.2.0",
  "author": {
    "name": "dadwritestech"
  },
  "homepage": "https://dadwritestech.github.io/thisisfine/",
  "repository": "https://github.com/dadwritestech/thisisfine",
  "documentationUrl": "https://github.com/dadwritestech/thisisfine#readme",
  "supportUrl": "https://github.com/dadwritestech/thisisfine/issues",
  "privacyPolicyUrl": "https://dadwritestech.github.io/thisisfine/privacy.html",
  "license": "MIT",
  "keywords": ["regressions", "playwright", "pytest", "golang", "hooks", "testing", "api-testing", "cli", "guardrails"]
}
