{
  "name": "thisisfine",
  "version": "0.1.0",
  "description": "Your agent says done while your app is on fire. thisisfine locks every behaviour you said yes to into a proven browser check, and won't let the agent finish a turn that breaks one.",
  "type": "module",
  "license": "MIT",
  "author": "dadwritestech",
  "bin": { "thisisfine": "./bin/thisisfine.mjs" },
  "engines": { "node": ">=22.18" },
  "files": ["bin", "dist", "hooks", "commands", "skills", ".claude-plugin", "examples"],
  "keywords": ["claude-code", "plugin", "playwright", "regression", "ai-agents", "testing"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node --test test/e2e.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.7.0"
  }
}
